VITE_FIREBASE_API_KEY=AIzaSyCWM0RegXLpneAx658221-Ijjice3DFxHo
VITE_FIREBASE_AUTH_DOMAIN=starkid-397f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=starkid-397f2
VITE_FIREBASE_STORAGE_BUCKET=starkid-397f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=172299862492
VITE_FIREBASE_APP_ID=1:172299862492:web:f70038be5ca59ba6b5cf19
VITE_FIREBASE_MEASUREMENT_ID=G-V5RCRRTKFR
